# EMAIL
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_FROM_ADDRESS=emailaddress@gmail.com
EMAIL_FROM_PASSWORD=generatedAppPassword
EMAIL_TLS_INSECURE_SKIP_VERIFY=true

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=resalewithc

# SERVER
SERVER_ALLOW_ORIGINS=http://localhost:3000